# 获取有赞小程序签到需要的各项参数
# @name 有赞小程序签到所需参数获取
# @version v1.1.0
# @description 用于 quantumultx 获取有赞小程序签到任务所需各项参数的重写文件
# @author Sliverkiss
# @homepage https://github.com/Sliverkiss/QuantumultX
# @license MIT

# mitm
hostname = h5.youzan.com

# 获取有赞小程序签到需要的各项参数
https://h5.youzan.com/wscump/checkin/get_activity_by_yzuid_v2.json.+ url script-response-header https://gist.githubusercontent.com/Sliverkiss/585daf69a0a6c7243db8993f5394a124/raw/youzan.js
// Adding a dummy sgmodule commit(18)
